<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/pattern_style.css">
  <title>Document</title>
</head>
<body>
  <div class="parent">
  <div class="div1"><img src="images/html1.jpg"/></div>
  <div class="div2">
    <p>HTML (HyperText Markup Language) — это язык разметки, который используется для создания и структурирования веб-страниц. 
      Он определяет, как контент (текст, изображения, ссылки, таблицы) отображается в браузере, 
      создавая «скелет» страницы, который затем стилизуется с помощью CSS. </p>
  </div>
  <div class="div3">
    <p>Это ключевая часть названия. Он означает, что страницы могут быть связаны между собой с помощью гиперссылок, 
      позволяя пользователям переходить от одной страницы к другой. Современные браузеры интерпретируют HTML-код
       и преобразуют его в форматированный и интерактивный документ, который виден на компьютерах, планшетах и телефонах. </p>
  </div>
  <div class="div4">
    <p>CSS (Cascading Style Sheets — каскадные таблицы стилей) — это язык, который определяет внешний вид документов, 
      написанных на языках разметки, таких как HTML и XML. Он отвечает за то, как веб-страницы отображаются на экране, 
      включая цвета, шрифты, макеты и расположение элементов. С помощью CSS разработчики могут стилизовать элементы страницы, 
      управляя их оформлением и делая сайт более привлекательным и удобным для пользователей. </p>
  </div>
  <div class="div5">
    <p>CSS состоит из правил, каждое из которых включает селектор (выбирает элемент на странице)
     и объявление (описывает, какой стиль применить). Термин "каскадные" указывает на приоритет правил при отображении элементов, 
     если на один и тот же элемент применяется несколько стилей. </p>
  </div>
  <div class="div6"><img src="images/css1.jpeg"/></div>
</div>

</body>
</html>